VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstc3VuZmlzaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_FIREBASE_API_KEY=AIzaSyDJyVGJ4-nNlMq431nWwcpYer-X4gufyUk
VITE_DRIZZLE_DATABASE_URL=postgresql://carsales_owner:w73pCAsTgeLP@ep-soft-frost-a4p65xj2.us-east-1.aws.neon.tech/carsales?sslmode=require 